<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNJ-cb-yUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FoodDiaryVC" id="Y6W-OH-hqX" customClass="FoodDiaryVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-v8-aDf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-Z2-bZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="plU-GW-zTk">
                                                <rect key="frame" x="15" y="25" width="384" height="270.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-fH-BBR">
                                                        <rect key="frame" x="153" y="0.0" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-Mv-JxQ">
                                                        <rect key="frame" x="36.5" y="70.5" width="311.5" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-nw-WnV">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-07-5J2">
                                                                        <rect key="frame" x="2" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-BY-3cN">
                                                                        <rect key="frame" x="0.0" y="35.5" width="46" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yla-m1-qjq">
                                                                <rect key="frame" x="106" y="0.0" width="85" height="75"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-gr-wwo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="4"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U7-Z6-o40">
                                                                        <rect key="frame" x="21.5" y="19" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-Ni-vML">
                                                                        <rect key="frame" x="12.5" y="54.5" width="59.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rzG-fd-Wr6">
                                                                <rect key="frame" x="251" y="0.0" width="60.5" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-8H-dcq">
                                                                        <rect key="frame" x="9.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outtake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-AE-fcI">
                                                                        <rect key="frame" x="0.0" y="35.5" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-Jk-oZE">
                                                        <rect key="frame" x="19.5" y="195.5" width="345" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-4Y-tKO">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-fF-fxm">
                                                                        <rect key="frame" x="20" y="0.0" width="45.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-CE-QMo">
                                                                        <rect key="frame" x="0.0" y="35.5" width="85" height="4"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-gO-uxg">
                                                                        <rect key="frame" x="22" y="54.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-AS-Kl5">
                                                                <rect key="frame" x="130" y="0.0" width="85" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKV-qU-OKT">
                                                                        <rect key="frame" x="11.5" y="0.0" width="62.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-d6-Mrd">
                                                                        <rect key="frame" x="0.0" y="35.5" width="85" height="4"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-st-vok">
                                                                        <rect key="frame" x="22" y="54.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="01h-iK-vC9">
                                                                <rect key="frame" x="260" y="0.0" width="85" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-MV-b5q">
                                                                        <rect key="frame" x="26.5" y="0.0" width="32" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-3N-PTh">
                                                                        <rect key="frame" x="0.0" y="35.5" width="85" height="4"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-86-JJe">
                                                                        <rect key="frame" x="22" y="54.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K99-Zw-TxA">
                                                <rect key="frame" x="15" y="335.5" width="384" height="914.5"/>
                                                <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="SgO-Ci-fnR" customClass="MealTableViewCell" customModule="FoodExpert" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="384" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SgO-Ci-fnR" id="O11-HA-Avt">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-FF-NVU">
                                                                    <rect key="frame" x="0.0" y="20" width="384" height="50"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-sE-pGZ">
                                                                            <rect key="frame" x="320" y="10" width="30" height="30"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="15"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="addButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5xo-Xi-yf4"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-I0-Pnq">
                                                                            <rect key="frame" x="26" y="15" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7Ji-I0-Pnq" firstAttribute="top" secondItem="hlu-FF-NVU" secondAttribute="top" constant="15" id="5gC-cW-214"/>
                                                                        <constraint firstAttribute="bottom" secondItem="W1P-sE-pGZ" secondAttribute="bottom" constant="10" id="AXp-Qn-WVq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Ji-I0-Pnq" secondAttribute="bottom" constant="14.5" id="NzD-B0-CLg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="W1P-sE-pGZ" secondAttribute="trailing" constant="34" id="YX6-Cx-LKD"/>
                                                                        <constraint firstItem="W1P-sE-pGZ" firstAttribute="top" secondItem="hlu-FF-NVU" secondAttribute="top" constant="10" id="fCm-Cp-MB9"/>
                                                                        <constraint firstItem="7Ji-I0-Pnq" firstAttribute="leading" secondItem="hlu-FF-NVU" secondAttribute="leading" constant="26" id="mg1-s8-HpY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hlu-FF-NVU" secondAttribute="trailing" id="Ian-PG-1Ho"/>
                                                                <constraint firstAttribute="bottom" secondItem="hlu-FF-NVU" secondAttribute="bottom" constant="20" id="Pva-UG-rHx"/>
                                                                <constraint firstItem="hlu-FF-NVU" firstAttribute="top" secondItem="O11-HA-Avt" secondAttribute="top" constant="20" id="tqH-qW-JU8"/>
                                                                <constraint firstItem="hlu-FF-NVU" firstAttribute="leading" secondItem="O11-HA-Avt" secondAttribute="leading" id="zoc-lS-yxP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="mealLabel" destination="7Ji-I0-Pnq" id="tlo-hW-bmj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="mbc-NL-JXP"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iUl-Es-9Ru"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K99-Zw-TxA" secondAttribute="trailing" constant="15" id="5jr-l9-UFS"/>
                                            <constraint firstItem="plU-GW-zTk" firstAttribute="leading" secondItem="cl6-Z2-bZ5" secondAttribute="leading" constant="15" id="GTe-Gn-DHj"/>
                                            <constraint firstItem="K99-Zw-TxA" firstAttribute="top" secondItem="plU-GW-zTk" secondAttribute="bottom" constant="40" id="Kbo-ho-kMb"/>
                                            <constraint firstItem="K99-Zw-TxA" firstAttribute="leading" secondItem="cl6-Z2-bZ5" secondAttribute="leading" constant="15" id="Pfk-e7-CIb"/>
                                            <constraint firstAttribute="height" constant="1300" id="Ro8-4P-ysu"/>
                                            <constraint firstItem="plU-GW-zTk" firstAttribute="top" secondItem="cl6-Z2-bZ5" secondAttribute="top" constant="25" id="oHk-lO-paq"/>
                                            <constraint firstAttribute="trailing" secondItem="plU-GW-zTk" secondAttribute="trailing" constant="15" id="ofa-Vz-hNu"/>
                                            <constraint firstAttribute="bottom" secondItem="K99-Zw-TxA" secondAttribute="bottom" constant="50" id="vZP-Ml-laX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cl6-Z2-bZ5" firstAttribute="top" secondItem="JUQ-v8-aDf" secondAttribute="top" id="DXW-kS-b1U"/>
                                    <constraint firstAttribute="bottom" secondItem="cl6-Z2-bZ5" secondAttribute="bottom" constant="-531" id="RGM-vH-srq"/>
                                    <constraint firstAttribute="trailing" secondItem="cl6-Z2-bZ5" secondAttribute="trailing" id="cc9-Gz-GC3"/>
                                    <constraint firstItem="cl6-Z2-bZ5" firstAttribute="leading" secondItem="JUQ-v8-aDf" secondAttribute="leading" id="iIR-8r-z3Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="maC-9G-sBs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sgj-Hk-rEs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl6-Z2-bZ5" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="D6f-TV-0rs"/>
                            <constraint firstItem="JUQ-v8-aDf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="G7g-PD-dKA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JUQ-v8-aDf" secondAttribute="bottom" id="Q5O-Pm-THX"/>
                            <constraint firstItem="JUQ-v8-aDf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y6V-Jd-BC7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JUQ-v8-aDf" secondAttribute="trailing" id="nQi-ed-BfV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="pencil" catalog="system" id="pco-LK-UiL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carbsIntakeLabel" destination="XJR-gO-uxg" id="kSK-Uh-C9F"/>
                        <outlet property="carbsIntakeProgressView" destination="ebt-CE-QMo" id="6Ef-dU-6sq"/>
                        <outlet property="fatsIntakeLabel" destination="zAg-MV-b5q" id="cbo-J8-7MN"/>
                        <outlet property="fatsIntakeProgressView" destination="ebw-3N-PTh" id="75N-GW-8TO"/>
                        <outlet property="intakeKcalLabel" destination="az6-07-5J2" id="kIz-HT-cSX"/>
                        <outlet property="kcalLeftLabel" destination="1U7-Z6-o40" id="Jpg-aH-sRU"/>
                        <outlet property="kcalLeftProgressView" destination="4i5-gr-wwo" id="8ZF-Tb-c7O"/>
                        <outlet property="mealPlanLabel" destination="znf-fH-BBR" id="yaX-8T-pbN"/>
                        <outlet property="mealsTableView" destination="K99-Zw-TxA" id="t5c-oB-7qF"/>
                        <outlet property="outtakeKcalLabel" destination="UKP-8H-dcq" id="P65-80-ewf"/>
                        <outlet property="proteinsIntakeLabel" destination="yKV-qU-OKT" id="Kla-Gg-Wzk"/>
                        <outlet property="proteinsIntakeProgressView" destination="QsG-d6-Mrd" id="8cy-6W-LXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-576.5625"/>
        </scene>
        <!--Add FoodTVC-->
        <scene sceneID="Puf-M0-EKY">
            <objects>
                <tableViewController storyboardIdentifier="AddFoodTVC" id="pZT-Cw-2gc" customClass="AddFoodTVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpe-dd-IqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TWU-oM-SFk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWU-oM-SFk" id="6Sz-Lz-Dcd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZT-Cw-2gc" id="Gfu-u9-0cg"/>
                            <outlet property="delegate" destination="pZT-Cw-2gc" id="XQZ-L6-Kd3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Dwe-Gp-cS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-IA-qsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="60"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Ey8-uX-aE7">
            <objects>
                <viewControllerPlaceholder id="QoK-G5-sbE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxI-ZX-Pf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nnv-Ev-alu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gNJ-cb-yUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="acC-4d-8aW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83781636900000001" green="0.25697353989999999" blue="0.1328875102" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="jfE-eS-Wdo"/>
                        <segue destination="CVe-Wm-Yw1" kind="relationship" relationship="viewControllers" id="LO2-hF-Qqt"/>
                        <segue destination="pZT-Cw-2gc" kind="relationship" relationship="viewControllers" id="nFB-Y0-LBP"/>
                        <segue destination="3VV-de-lZ7" kind="relationship" relationship="viewControllers" id="g8C-2q-xfv"/>
                        <segue destination="eOR-5n-yMD" kind="relationship" relationship="viewControllers" id="Of6-is-pGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePy-bB-Tev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="60"/>
        </scene>
        <!--Settings-->
        <scene sceneID="my7-X3-Ifp">
            <objects>
                <tableViewController id="eOR-5n-yMD" customClass="SettingsTVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rp1-Nd-6oQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kYX-LG-4xC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYX-LG-4xC" id="k1g-XL-bfm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOR-5n-yMD" id="1gA-Oe-blZ"/>
                            <outlet property="delegate" destination="eOR-5n-yMD" id="3MZ-SD-Zp5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="cnx-yd-2PV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXl-17-NRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="642"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="PnT-Ho-BbR">
            <objects>
                <viewControllerPlaceholder id="vD9-aW-Fq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVG-bR-S3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="857"/>
        </scene>
        <!--Account-->
        <scene sceneID="5mC-UH-Kxa">
            <objects>
                <viewController id="3VV-de-lZ7" customClass="AccInfoAndSettingsVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm4-7n-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xcd-HY-oWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="nfV-zg-gJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSK-h6-oJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="391"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="NcV-Jl-Sj3">
            <objects>
                <collectionViewController id="CVe-Wm-Yw1" customClass="RecipesCollectionVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rnt-vP-0pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Hq-HG-vfT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t1b-Wt-enn">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oU1-GZ-f7c">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CVe-Wm-Yw1" id="WZd-uA-J9Z"/>
                            <outlet property="delegate" destination="CVe-Wm-Yw1" id="0vZ-Zw-qO4"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="book.fill" catalog="system" id="apN-GC-8c0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-c8-G5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-331"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="k7m-CV-OEI">
            <objects>
                <viewControllerPlaceholder id="TKp-eG-Z0i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-ui-OxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
