<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbe-A7-tnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals DetailTVC-->
        <scene sceneID="Tuv-DI-RMO">
            <objects>
                <tableViewController storyboardIdentifier="MealsDetailTVC" id="Rbe-A7-tnt" customClass="MealsDetailTVC" customModule="FoodExpert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Qsx-cU-dQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.173813791" green="0.173813791" blue="0.173813791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ei7-ix-AgZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-LN-Baz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFX-S2-40U">
                                    <rect key="frame" x="30" y="95" width="217" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.4844821968463936" green="0.37689678636990037" blue="0.27495303695091811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pCI-LN-Baz" secondAttribute="trailing" id="69M-a1-8ux"/>
                                <constraint firstAttribute="bottom" secondItem="pCI-LN-Baz" secondAttribute="bottom" id="97B-pN-t4n"/>
                                <constraint firstItem="pCI-LN-Baz" firstAttribute="leading" secondItem="Ei7-ix-AgZ" secondAttribute="leading" id="cjh-ZE-g4y"/>
                                <constraint firstItem="pCI-LN-Baz" firstAttribute="top" secondItem="Ei7-ix-AgZ" secondAttribute="top" id="kOj-ds-Nq5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="if1-fG-sW2">
                                <rect key="frame" x="0.0" y="194.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="if1-fG-sW2" id="K3I-vN-2Rc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-AG-tXn">
                                            <rect key="frame" x="60" y="10" width="294" height="45"/>
                                            <color key="backgroundColor" red="0.83781636900000001" green="0.25697353989999999" blue="0.1328875102" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=" Добавить еще продукты"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addFoodBtnTapped:" destination="Rbe-A7-tnt" eventType="touchUpInside" id="xYr-fZ-yXV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dcG-AG-tXn" firstAttribute="top" secondItem="K3I-vN-2Rc" secondAttribute="top" constant="10" id="J9Y-xK-Ses"/>
                                        <constraint firstItem="dcG-AG-tXn" firstAttribute="leading" secondItem="K3I-vN-2Rc" secondAttribute="leading" constant="60" id="YVW-y9-9Xb"/>
                                        <constraint firstAttribute="trailing" secondItem="dcG-AG-tXn" secondAttribute="trailing" constant="60" id="fJC-gD-bsq"/>
                                        <constraint firstAttribute="bottom" secondItem="dcG-AG-tXn" secondAttribute="bottom" constant="10" id="fnK-cL-qjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="C7V-KA-wtq" customClass="FoodTVCell" customModule="FoodExpert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7V-KA-wtq" id="cQY-SS-stS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-9F-ZbP">
                                            <rect key="frame" x="20" y="11" width="374" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-it-9Oe">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="qr4-gt-cTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-VM-hgs">
                                                    <rect key="frame" x="0.0" y="21.5" width="111" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcx-0A-bKs">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-KG-kYW">
                                                            <rect key="frame" x="51.5" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-XS-bZN">
                                                            <rect key="frame" x="69.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.16220030490000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Cp-9F-ZbP" firstAttribute="top" secondItem="cQY-SS-stS" secondAttribute="top" constant="11" id="5QE-ND-tMv"/>
                                        <constraint firstAttribute="trailing" secondItem="5Cp-9F-ZbP" secondAttribute="trailing" constant="20" id="8rm-aj-Zls"/>
                                        <constraint firstAttribute="bottom" secondItem="5Cp-9F-ZbP" secondAttribute="bottom" constant="12" id="QGb-9I-hVp"/>
                                        <constraint firstItem="5Cp-9F-ZbP" firstAttribute="leading" secondItem="cQY-SS-stS" secondAttribute="leading" constant="20" id="xto-Vi-Evt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodCaloriesLbl" destination="hcx-0A-bKs" id="aGc-Bh-MOT"/>
                                    <outlet property="foodNameLbl" destination="CTs-it-9Oe" id="56x-aQ-7nd"/>
                                    <outlet property="rgammsCountLbl" destination="QGG-XS-bZN" id="7MO-2v-IRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbe-A7-tnt" id="6lc-J7-j47"/>
                            <outlet property="delegate" destination="Rbe-A7-tnt" id="nkX-oM-K1v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mealTypeLbl" destination="iFX-S2-40U" id="G8N-cd-5l6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXR-iM-XTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMain" width="750" height="1125"/>
    </resources>
</document>
